<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>vertical-align</title>
<style>
.shadow-3{
background:url(https://w-dog.ru/wallpapers/13/16/459208764151698/raznoe-cvetnye-karandashi-cvet-cveta-fon-oboi-shirokoformatnye-polnoekrannye-shirokoekrannye-shirokoformatnyj.jpg);
box-shadow: 0 0 0 1px #ccc,
0 -20px 15px -5px #FBC16A,
20px 0 15px -5px #6BFA76,
0 20px 15px -5px #6BA5FA,
-20px 0 15px -5px #F4F171;
width:1000px;
height:700px;
margin:auto;
}
.shadow-3:hover {
box-shadow: 0 0 0 1px #ccc,
0 -20px 10px -5px #6BFA76,
20px 0 10px -5px #FBC16A,
0 20px 10px -5px #F4F171,
-20px 0 10px -5px #6BA5FA;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;
}
</style>
</head>
<body>
<div class="shadow-3">
</div>
</div>
</body>
</html>