<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{/*чтобы наши блоки div шли друш за другом без отступов*/
        margin: 0;/*внешний*/
    }
body {
    font-family: "Lato", sans-serif;/*для всего шрифт*/
}
h1{
    background-color: burlywood;
    font-size: 30px;
}
.block_menu {/*меню, установил fixed, чтобы со скрллом двигалось*/
    display: block;
    height: 100%;
    width: 160px;
    position: fixed;/*чтобы при скролле не исчезал*/
    z-index: 1;/*чтобы всегда он показывался при стыке юлоков*/
    top: 0;
    left: 0;
    background-color:rgb(159, 177, 236);
    padding-top: 20px;/*отступ внутренний сверху*/
}

.block_menu a {
    padding: 6px 8px 6px 16px;/*внутрении отступы*/
    text-decoration: underline;/*чтобы пункты меню были подчеркнуты*/
    font-size: 14px;/*шрифт*/
    color: #000000;
    display: block;
}

.block_menu a:hover {/*при наведении мышкой, но не кликая преобразует в серый яркий цвет*/
    color: #5e86f1;
}
.block_menu a:visited {/*при наведении мышкой, но не кликая преобразует в серый яркий цвет*/
    color: #080808;
}
.main {
    margin-left: 154px; /* отступ от лева */
    font-size: 28px; /* размер */
    padding-left: 5px;/*внутренние отступы самого блока*/
}
.block{
position: relative;/*родитель остальных блоков, block1-block3*/
border: 5px solid rgb(163, 233, 32);
font-size: 30px;
position: static;/*ничего по сути не делает, он и так по умолчанию стоит*/
}
.block1{/*1 блок про Сша*/
    background-color: coral;
    
}
.block2{/*2 блок про Россию*/
    background-color: rgb(120, 240, 150);
    position: relative;/*для russia_block*/
}
.block3{/*3 блок про Великобретанию*/
    background-color: rgb(15, 252, 200);
    
}
.olymp {
display: block;
background-color: rgb(226, 210, 153);
}
h4{
    text-align: center;
    background-color: darkcyan;
}
.usa_block {
    float: left; /* Обтекание по правому краю */
    background: #fd0; /* Цвет фона */
    border: 1px solid black; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-right: 20px; /* Отступ справа */
    width: 40%; /* Ширина блока */
   }
   .russia_block {
    float: left; /* Обтекание по правому краю */
    background: #fd0; /* Цвет фона */
    border: 1px solid black; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-right: 0px; /* Отступ справа */
    width: 40%; /* Ширина блока */
    position: absolute;/*данное свойство с top 0 и left 0 позволило нам установить значения медалей слева сверху блока block2*/
    top: 0;
    left: 0;
   }
   .gb_block {
    float: left; /* Обтекание по правому краю */
    background: #fd0; /* Цвет фона */
    border: 1px solid black; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-right: 0px; /* Отступ справа */
    width: 40%; /* Ширина блока */
   }
   .text_usa{
       position: relative;
   } 
   .russia_six{/*для отступа текста про россию для части справа*/
       padding-left: 730px;
   }
   a:link{
       color: gainsboro;
   }
   a:visited{
       color: rgb(32, 29, 11);
   }
   ul {
    list-style: square outside; /* Квадратные маркеры */                     
   }
</style>
</head>
<body>

<div class="block_menu">
  <a href="#games">ИСТОРИЯ</a>
  <a href="#usa">США</a>
  <a href="#russia">РОССИЯ</a>
  <a href="#gb">ВЕЛИКОБРЕТАНИЯ</a>
</div>
<div class="main">
  
    <h1> <span id="games">История олимпийских игр</span>
  <p class="olymp">Олимпи́йские и́гры — крупнейшие международные комплексные спортивные соревнования, которые проводят раз в 4 года под эгидой Международного олимпийского комитета (МОК). Медаль, завоёванная на Олимпийских играх, считается одним из наивысших достижений в спорте.
    Значок «27 веков Олимпийским играм»[1]
    Традиция проведения Олимпийских игр, существовавшая в Древней Греции, зародилась как часть религиозного культа. Античные Олимпийские игры проводились в Олимпии, считавшейся у греков священным местом. От Олимпии произошло и название игр. В период с 776 года до н. э. по 393 год н. э. было проведено 292 Олимпиады. Проведение 293-й Олимпиады было отменено императором Римской империи Феодосием I, а Олимпийские игры были запрещены как языческие.
    Современные Олимпийские игры были возрождены в конце XIX века французским общественным деятелем Пьером де Кубертеном. Олимпийские игры, известные также как летние Олимпийские игры, проводили каждые 4 года, начиная с 1896 года, за исключением лет, пришедшихся на мировые войны. В 1924 году были учреждены зимние Олимпийские игры, которые первоначально проводили в тот же год, что и летние. Однако, начиная с 1994 года, время проведения зимних Олимпийских игр сдвинуто на 2 года относительно времени проведения летних игр.</p>
Более подробно о истории можно почитать 
<a class="a_link" href="http://olimp-history.ru/node/10">тут</a> 
</h1>
<h4>Сильнешие сборные мира по кол-ву медалей в ТОКИО</h4>
  <div class="block">
    <div class="block1"><!--1 блок про Сша-->
       <div class="usa_block">
        <span id="usa" style="text-decoration: underline;">США</span><br>
        <ul>
            <li>Всего медалей:113</li>
            <li>Золотых:39</li>
            <li>Серебрянных:41</li>
            <li>Бронзовые:33 </li>
        </ul>
       </div>
       <div class="text_usa">
        Спортсмены США завоевали самое большое количество медалей за всю историю Олимпийских игр — более 2,5 тысяч всего, в том числе более 1 тысячи золотых. При этом США также лидируют по количеству золотых, серебряных и бронзовых наград как в сумме по итогам всех летних и зимних игр
        На Олимпийских играх и во многих видах спорта США традиционно конкурировали во второй половине XX века только с СССР (а также с ГДР с 1970-х гг), а в XXI веке борются за лидерство c Китаем на летних Олимпийских играх и во многих летних видах спорта.
    </div>
    </div>
    <div class="block2"><!--2 блок про Россию-->
       <div class="russia_block">
        <span id="russia" style="text-decoration: underline;">РОССИЯ</span><br>
        <ul>
            <li>Всего медалей:71</li>
            <li>Золотых:20</li>
            <li>Серебрянных:28</li>
            <li>Бронзовые:23</li>
        </ul>
       </div>
       <div>
       <div class="russia_six"><!--Текст про Россию до слова 6-->
        Российская Федерация принимала участие в 6 летних и 6 зимних Олимпийских играх. Еще в 3 летних Играх принимала участие команда Российской империи. Команда СССР принимала участие в 9 летних и 9 зимних олимпийских играх..Наибольшее количество медалей завоевано в четырех видах – борьба, фехтование, стрельба и спортивная гимнастика, по восемь. Далее идет – бокс (шесть).
       </div> 
        В форме олимпийской сборной России, выступающей в Токио под флагом МОК, запрещено использовать цвета национального флага, государственные символы и надписи на русском языке. В расписании и в титрах трансляций сборная России будет фигурировать под аббревиатурой OAR (Olympic Athlete from Russia) — «олимпийские атлеты из России».
    </div>
    </div>
    <div class="block3"><!--2 блок про Великобретанию-->
        <div class="gb_block">
            <span id="gb" style="text-decoration: underline;">ВЕЛИКОБРЕТАНИЯ</span><br>
            <ul>
                <li>Всего медалей:65</li>
                <li>Золотых:22</li>
                <li>Серебрянных:21</li>
                <li>Бронзовые:22</li>
            </ul>
           
           </div>
           <div>
            Имя под которым спортсмены Соединённого Королевства Великобритании и Северной Ирландии выступают на Олимпийских играх. Великобритания была одной из 14 стран, участвовавших в первой современной Олимпиаде в Афинах в 1896 году, и с тех пор спортсмены Великобритании не пропустили ни одной Олимпиады.
За время выступления на Олимпийских играх Великобритания завоевала 840 медалей на летних Олимпийских играх и 33 медалей на зимних Олимпийских играх.
           </div>
    </div>
</div>

</div> 
</body>
</html> 